<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8"/>
	<title>Profiles</title>
	<link rel="stylesheet" th:href="@{https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css}" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="../static/bootstrap.css" th:href="@{/bootstrap.css}"/>
	<script type="text/javascript" src="/static/angular.min.js" th:src="@{/angular.min.js}"></script>
	<script type="text/javascript" src="/static/app/app.module.js" th:src="@{/app/app.module.js}"></script>
	<script type="text/javascript" src="/static/app/profiles.controller.js" th:src="@{/app/profiles.controller.js}"></script>
</head>
<body data-ng-app="app" ng-controller="ProfilesController as vm">
<header>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">Profiles</a>
			</div>
			<p class="navbar-text navbar-right" th:text="'Signed in as ' + ${username}" style="margin-right: 10px;">Signed in as anonymous</p>
		</div>
	</nav>
</header>

<div>
	<div class="row">
		<div class="col-lg-offset-2 col-lg-8">
			
			<table class="table">
				<thead>
				<tr>
					<th>First Name</th>
					<th>Last Name</th>
					<th>Username</th>
					<th>email</th>
					<th style="width: 90px"></th>
				</tr>
				</thead>
				<tr ng-repeat="profile in vm.profiles">
					<td>{{profile.firstName}}</td>
					<td>{{profile.lastName}}</td>
					<td>{{profile.username}}</td>
					<td>{{profile.email}}</td>
					<td>
						<button class="btn btn-danger" ng-click="vm.deleteProfile(profile.id)">Delete</button>
					</td>
				</tr>
			</table>
		
		</div>
	</div>
</div>

<footer class="footer" style="position: absolute; bottom:0;background-color: #f5f5f5;">
	<div class="container">
		<p th:text"${#dates.format(datetime, 'dd MMM yyyy HH:mm')}" class = "text-muted">Page was rendered today.</p>
	</div>
</footer>
</body>
</html>